plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "com.google.gms.google-services"
}

android {
    namespace 'com.team.teamrestructuring'
    compileSdk 32

    defaultConfig {
        applicationId "com.team.teamrestructuring"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding{
        enabled = true
    }
}


dependencies {

    implementation "com.kakao.sdk:v2-user:2.12.0" // 카카오 로그인 // 카카오 로그인
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: '1.30.7'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

// firebase auth 에서 필요한 의존성 추가
// firebase 사용에 필요한 의존성 추가 firebase + database
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-auth-ktx' // Authentication library
    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation "com.firebaseui:firebase-ui-auth:7.2.0"
    implementation 'com.google.android.gms:play-services-auth:20.2.0'

// FCM 사용 위한 plugins
    implementation 'com.google.firebase:firebase-messaging-ktx'

// https://github.com/square/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
// https://github.com/square/retrofit/tree/master/retrofit-converters/gson
    //pending intent error
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    // https://github.com/square/retrofit/tree/master/retrofit-converters/gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'

//KTX
    implementation "androidx.fragment:fragment-ktx:1.5.4"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

//rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
}

