# HamZZi

./: .gitignore  README.md  ko.jks
backend/: .gitignore  Dockerfile  build.gradle  firebaseSDK.json  package-lock.json
backend/src/main/java/com/ssafy/: BackendApplication.java
backend/src/main/java/com/ssafy/api/controller/: CountController.java  FcmController.java  FriendController.java  GuildController.java  ItemController.java  MainController.java  PetController.java  QuestController.java  QuestCotroller.java  Scheduler.java  TodoController.java  UserController.java  tmp.java
backend/src/main/java/com/ssafy/api/request/: CountRequest.java  FriendRequest.java  ItemRequest.java  ItemUserRequest.java  PetCreateRequest.java  PetStatRequest.java  QuestFinishDatetimeRequest.java  QuestRequest.java  QuestUserListRequest.java  QuestUserLocationRequest.java  QuestUserRequest.java  TodoRegisterRequest.java  TodoRequest.java  UserFcmTokenRequest.java  UserInfoRequest.java  UserNicknameRequest.java  UserProfileLocationRequest.java  UserRegisterRequest.java  UserTokenRequest.java  tmp.java
backend/src/main/java/com/ssafy/api/response/: UserProfileRes.java  UserRes.java  tmp.java
backend/src/main/java/com/ssafy/api/service/: CountService.java  CountServiceImpl.java  FCMService.java  FriendService.java  FriendServiceImpl.java  GuildService.java  GuildServiceImpl.java  ItemService.java  ItemServiceImpl.java  KakaoService.java  KakaoServiceForAndroid.java  KakaoServiceForWeb.java  PetService.java  PetServiceImpl.java  QuestService.java  QuestServiceImpl.java  TodoService.java  TodoServiceImpl.java  UserService.java  UserServiceImpl.java  tmp.java
backend/src/main/java/com/ssafy/backend/: BackendApplication.java
backend/src/main/java/com/ssafy/common/auth/: LoginUserData.java  tmp.java
backend/src/main/java/com/ssafy/common/exception/handler/: tmp.java
backend/src/main/java/com/ssafy/common/model/response/: BaseResponseBody.java  tmp.java
backend/src/main/java/com/ssafy/common/util/: tmp.java
backend/src/main/java/com/ssafy/config/: FirebaseConfig.java  FirebaseInitializer.java  JpaConfig.java  WebConfig.java  tmp.java
backend/src/main/java/com/ssafy/db/entity/: Achievement.java  AchievementRequirement.java  AchievementUser.java  Friend.java  Guild.java  GuildUser.java  Pet.java  PetStat.java  Quest.java  QuestRequirement.java  QuestUser.java  Todo.java  User.java  UserLogin.java  UserProfile.java
backend/src/main/java/com/ssafy/db/entity/Achievement/: Achievement.java  AchievementRequirement.java  AchievementUser.java
backend/src/main/java/com/ssafy/db/entity/Count/: Count.java  CountDaily.java  CountWeekly.java
backend/src/main/java/com/ssafy/db/entity/FCM/: FCMMessage.java
backend/src/main/java/com/ssafy/db/entity/Friend/: Friend.java
backend/src/main/java/com/ssafy/db/entity/Guild/: Guild.java  GuildUser.java
backend/src/main/java/com/ssafy/db/repository/: CountRepository.java  CountRepositorySupport.java  FriendRepository.java  FriendRepositorySupport.java  GuildRepository.java  GuildRepositorySupport.java  ItemRepository.java  ItemRepositorySupport.java  PetRepository.java  PetRepositorySupport.java  QuestRepository.java  QuestRepositorySupport.java  QuestRepositotySupport.java  TodoRepository.java  TodoRepositorySupport.java  UserRepository.java  UserRepositorySupport.java  tmp.java
backend/src/main/resources/: application.properties  firebase.json
backend/src/test/java/com/ssafy/: BackendApplicationTests.java
backend/src/test/java/com/ssafy/backend/: BackendApplicationTests.java
exec/: 4. 시연 시나리오.md  (+3 more)
mobile/: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
mobile/app/: build.gradle  google-services.json
mobile/app/debug/: output-metadata.json
mobile/app/release/: output-metadata.json
mobile/app/src/androidTest/java/com/team/teamrestructuring/: ExampleInstrumentedTest.kt
mobile/app/src/debug/res/drawable/: tab_style04.xml  todobuttom.xml
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/team/teamrestructuring/: MainActivity.kt
mobile/app/src/main/res/anim/: horizon_exit.xml  horizon_exit2.xml  none.xml
mobile/app/src/main/res/drawable/: add.xml  add3.xml  alert_background_confirm.xml  alert_btn_radius.xml  alert_button_pet_cancle.xml  alert_button_pet_ok.xml  alert_button_todo.xml  alert_radius_white.xml  alert_radius_yellow.xml  app_info.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_search_24.xml  ic_friend_add.xml  ic_guild.xml  item_button_text.xml  item_edit_text.xml  item_edit_text_register_place.xml  item_edittext_ok.xml  menu_select.xml  menu_select_reverse.xml  menu_selector.xml  people.xml  tab_style02.xml
mobile/app/src/main/res/drawable-v24/: alert_background_pet.xml  alert_background_regitser_time.xml  alert_button_pet_search.xml  alert_button_time_cancel.xml  alert_button_time_ok.xml  item_btn_regitser_place.xml  item_register_place_apply.xml  tab_style04.xml  tab_style05.xml
mobile/app/src/main/res/layout/: activity_create_pet.xml  activity_create_user_nick_name.xml  activity_google_sign_in.xml  activity_guild.xml  activity_home.xml  activity_login.xml  activity_register_place.xml  activity_signup.xml  dialog_confirm_place.xml  dialog_create_find_friend.xml  dialog_create_nickname.xml  dialog_create_pet.xml  dialog_create_quest_result.xml  dialog_create_timepicker.xml  dialog_create_update_stat.xml  dialog_stat_pet.xml  fragment_daily.xml  fragment_guild.xml  fragment_home.xml  fragment_my_page.xml  fragment_quest.xml  fragment_todo.xml  fragment_weekly.xml  item_quest.xml  item_quest2.xml  item_register_place.xml  todobottomdialog.xml  todorecycleview_item.xml
mobile/app/src/main/res/menu/: menu.xml
mobile/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/app/src/main/res/xml/: network_security_config.xml
mobile/app/src/test/java/com/team/teamrestructuring/: ExampleUnitTest.kt
mobile/gradle/wrapper/: gradle-wrapper.properties
(+238 files in other folders)
