<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.SignupActivity">
    <TextView
        android:id="@+id/signuptext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.006"/>
    <EditText
        android:id="@+id/emailtext"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="10dp"
        android:background="#FFFFFF"
        android:hint="이메일을 입력해주세요"
        app:layout_constraintTop_toBottomOf="@+id/signuptext"
        app:layout_constraintStart_toStartOf="@+id/signuptext"
        app:layout_constraintEnd_toEndOf="@+id/signuptext"
        />
    <EditText
        android:id="@+id/passwortext"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="32dp"
        android:background="#FFFFFF"
        android:hint="비밀번호를 입력하세요"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/emailtext"
        app:layout_constraintTop_toBottomOf="@+id/emailtext"
        />
    <EditText
        android:id="@+id/passwordcomform"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="32dp"
        android:background="#FFFFFF"
        android:hint="비밀번호를 확인하세요"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/passwortext"
        app:layout_constraintTop_toBottomOf="@+id/passwortext"
        />
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="32dp"
        android:background="#FFFFFF"
        android:hint="이름을 알려주세요"
        app:layout_constraintStart_toStartOf="@+id/passwordcomform"
        app:layout_constraintTop_toBottomOf="@+id/passwordcomform"
        />
    <EditText
        android:id="@+id/phonenumber"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="32dp"
        android:background="#FFFFFF"
        android:hint="전화번호를 입력하세요"
        android:inputType="phone"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name"
        />
    <Spinner
        android:id="@+id/gender"
        android:entries="@array/gender_array"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="32dp"
        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/phonenumber"
        app:layout_constraintTop_toBottomOf="@+id/phonenumber"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="32dp"
        android:background="#FFFFFF"
        android:text="회원가입"
        app:layout_constraintStart_toStartOf="@+id/gender"
        app:layout_constraintTop_toBottomOf="@+id/gender" />


</androidx.constraintlayout.widget.ConstraintLayout>