<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/alert_background_pet">

    <com.github.mikephil.charting.charts.RadarChart
        android:id="@+id/radarchat_pet_stat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_pet_stat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닫기"
        android:textSize="14sp"
        android:fontFamily="@font/maple"
        android:textStyle="bold"
        android:background="@drawable/alert_button_pet_cancle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>