<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/alert_background_confirm"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TimePicker
        android:id="@+id/timepicker_dialog_create_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/textview_dialog_create_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="목표 시간을 지정 주세요!"
        android:fontFamily="@font/kakao_regular"
        android:textSize="24sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/timepicker_dialog_create_time"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_dialog_create_time_cancle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="취소"
        android:textSize="18sp"
        android:textColor="#F7C77B"
        android:fontFamily="@font/kakao_bold"
        android:background="@drawable/alert_button_time_cancel"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="10dp"
        app:layout_constraintRight_toLeftOf="@id/button_dialog_create_time_ok"
        app:layout_constraintTop_toBottomOf="@id/textview_dialog_create_time"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_dialog_create_time_ok"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="등록"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:fontFamily="@font/kakao_bold"
        android:background="@drawable/alert_button_time_ok"
        android:layout_margin="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_dialog_create_time"
        app:layout_constraintLeft_toRightOf="@id/button_dialog_create_time_cancle"/>

</androidx.constraintlayout.widget.ConstraintLayout>