<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/alert_background_confirm">

    <TextView
        android:id="@+id/textview_stat_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="잔여 스탯 : "
        android:textSize="30sp"
        android:textColor="@color/black"
        android:fontFamily="@font/nexon_gothic_bold"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/textview_title_artistic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="artistic"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:fontFamily="@font/kakao_bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        app:layout_constraintTop_toBottomOf="@id/textview_stat_count"
        app:layout_constraintLeft_toLeftOf="parent" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_add_artistic"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/add2"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        app:layout_constraintTop_toBottomOf="@id/textview_stat_count"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/textview_title_energetic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="energetic"
        android:textSize="24sp"
        android:fontFamily="@font/kakao_bold"
        android:textColor="@color/black"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/textview_title_artistic"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_add_energetic"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/add2"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        app:layout_constraintTop_toBottomOf="@id/button_add_artistic"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/textview_title_inactive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="inactive"
        android:textSize="24sp"
        android:fontFamily="@font/kakao_bold"
        android:textColor="@color/black"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/textview_title_energetic"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_add_inactive"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/add2"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        app:layout_constraintTop_toBottomOf="@id/button_add_energetic"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/textview_title_intelligent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="intelligent"
        android:textSize="24sp"
        android:fontFamily="@font/kakao_bold"
        android:textColor="@color/black"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/textview_title_inactive"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_add_intelligent"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/add2"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        app:layout_constraintTop_toBottomOf="@id/button_add_inactive"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/textview_title_physical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="physical"
        android:textSize="24sp"
        android:fontFamily="@font/kakao_bold"
        android:textColor="@color/black"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/textview_title_intelligent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_add_physical"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/add2"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        app:layout_constraintTop_toBottomOf="@id/button_add_intelligent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/textview_title_etc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="etc"
        android:textSize="24sp"
        android:fontFamily="@font/kakao_bold"
        android:textColor="@color/black"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/textview_title_physical"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_add_etc"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/add2"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        app:layout_constraintTop_toBottomOf="@id/button_add_physical"
        app:layout_constraintRight_toRightOf="parent"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_stat_cancle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="취소"
        android:textSize="18sp"
        android:fontFamily="@font/kakao_bold"
        android:background="@drawable/tab_style05"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintTop_toBottomOf="@id/button_add_etc"
        app:layout_constraintRight_toLeftOf="@id/button_stat_ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_stat_ok"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="완료"
        android:textSize="18sp"
        android:fontFamily="@font/kakao_bold"
        android:layout_marginTop="40dp"
        android:background="@drawable/tab_style05"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintTop_toBottomOf="@id/button_add_etc"
        app:layout_constraintLeft_toRightOf="@id/button_stat_cancle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>