<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="300dp"
    android:layout_margin="10dp"
    android:background="@drawable/alert_background_pet">

    <TextView
        android:id="@+id/dialog_nickname_title"
        android:text="닉네임을 입력하세요"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="24sp"
        android:fontFamily="@font/maple"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
        <EditText
            android:id="@+id/edittext_dialog_nickname"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="20dp"
            android:paddingStart="4dp"
            android:maxLength="5"
            android:background="@drawable/item_edit_text"
            android:fontFamily="@font/nexon_gothic_medium"
            android:gravity="center"
            android:inputType="text"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@id/dialog_nickname_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_pet_nickname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="생성하기"
        android:textSize="20sp"
        android:fontFamily="@font/maple"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@id/edittext_dialog_nickname"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/alert_button_pet_ok"/>


</androidx.constraintlayout.widget.ConstraintLayout>