<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textview_todo_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TODO"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="6dp"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:fontFamily="@font/maple"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <View
            android:id="@+id/view_todo_title"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#000000"
            app:layout_constraintTop_toBottomOf="@id/textview_todo_title"
            app:layout_constraintLeft_toLeftOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>