<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <CheckBox
        android:id="@+id/radio_item_quest_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:buttonTint="@color/black"
        android:clickable="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/view_item_quest"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/textview_item_quest_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="학교 , 직장 지각하지 않기"
        android:textColor="@color/black"
        android:fontFamily="@font/nexon_gothic_medium"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/view_item_quest"
        app:layout_constraintLeft_toRightOf="@id/radio_item_quest_check" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_item_quest_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수행하기"
        android:fontFamily="@font/kakao_regular"
        android:textColor="@color/black"
        android:background="@drawable/tab_style02"
        android:layout_marginRight="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <View
        android:id="@+id/view_item_quest"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>