<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:id="@+id/menu_todo"
        android:title="Todo"
        android:icon="@drawable/ic_baseline_playlist_add_check_24"/>
    <item android:id="@+id/menu_guild"
        android:title="Guild"
        android:icon="@drawable/ic_baseline_people_alt_24"/>
    <item android:id="@+id/menu_my_page"
        android:title="MyPage"
        android:icon="@drawable/ic_baseline_account_circle_24"/>

</menu>